+--------+-----------+-----------------------------------------+--------------------------------+----------------------------------------------------------------------------+--------------+
|[32m Domain [39m|[32m Method    [39m|[32m URI                                     [39m|[32m Name                           [39m|[32m Action                                                                     [39m|[32m Middleware   [39m|
+--------+-----------+-----------------------------------------+--------------------------------+----------------------------------------------------------------------------+--------------+
|        | GET|HEAD  | /                                       |                                | Closure                                                                    | web          |
|        | GET|HEAD  | api/admin                               | admin.index                    | App\Http\Controllers\UserController@index                                  | api,auth:api |
|        | POST      | api/admin                               | admin.store                    | App\Http\Controllers\UserController@store                                  | api,auth:api |
|        | POST      | api/admin/deleteAll                     | admin.deleteAll                | App\Http\Controllers\UserController@deleteAll                              | api,auth:api |
|        | POST      | api/admin/export                        | admin.export                   | App\Http\Controllers\UserController@export                                 | api,auth:api |
|        | POST      | api/admin/exportAll                     | admin.exportAll                | App\Http\Controllers\UserController@exportAll                              | api,auth:api |
|        | POST      | api/admin/modify                        | admin.modify                   | App\Http\Controllers\UserController@modify                                 | api,auth:api |
|        | POST      | api/admin/upload                        | admin.upload                   | App\Http\Controllers\UserController@upload                                 | api,auth:api |
|        | POST      | api/admin/uploadAvatar                  | admin.uploadAvatar             | App\Http\Controllers\UserController@uploadAvatar                           | api,auth:api |
|        | PUT|PATCH | api/admin/{admin}                       | admin.update                   | App\Http\Controllers\UserController@update                                 | api,auth:api |
|        | GET|HEAD  | api/admin/{admin}                       | admin.show                     | App\Http\Controllers\UserController@show                                   | api,auth:api |
|        | POST      | api/admin/{id}/reset                    | admin.reset                    | App\Http\Controllers\UserController@reset                                  | api,auth:api |
|        | GET|HEAD  | api/getClassNumByGrade                  | session.getClassNum            | App\Http\Controllers\SessionController@getClassNumByGrade                  | api,auth:api |
|        | GET|HEAD  | api/getDefaultSession                   | session.getDefault             | App\Http\Controllers\SessionController@getDefaultSession                   | api,auth:api |
|        | GET|HEAD  | api/getRoles                            | role.get                       | App\Http\Controllers\RoleController@getRoles                               | api,auth:api |
|        | GET|HEAD  | api/getSession                          | session.get                    | App\Http\Controllers\SessionController@getSession                          | api,auth:api |
|        | POST      | api/login                               | login.login                    | App\Http\Controllers\Auth\LoginController@login                            | api,guest    |
|        | POST      | api/logout                              | login.logout                   | App\Http\Controllers\Auth\LoginController@logout                           | api          |
|        | GET|HEAD  | api/permissions                         | permissions.index              | App\Http\Controllers\PermissionController@index                            | api,auth:api |
|        | POST      | api/permissions                         | permissions.store              | App\Http\Controllers\PermissionController@store                            | api,auth:api |
|        | POST      | api/permissions/addGroup                | permissions.addGroup           | App\Http\Controllers\PermissionController@addGroup                         | api,auth:api |
|        | POST      | api/permissions/deleteAll               | permissions.deleteAll          | App\Http\Controllers\PermissionController@deleteAll                        | api,auth:api |
|        | POST      | api/permissions/getGroup                | permissions.getGroup           | App\Http\Controllers\PermissionController@getGroup                         | api,auth:api |
|        | POST      | api/permissions/getPermissionByTree     | Permission.getPermissionByTree | App\Http\Controllers\PermissionController@getPermissionByTree              | api,auth:api |
|        | GET|HEAD  | api/permissions/{permission}            | permissions.show               | App\Http\Controllers\PermissionController@show                             | api,auth:api |
|        | PUT|PATCH | api/permissions/{permission}            | permissions.update             | App\Http\Controllers\PermissionController@update                           | api,auth:api |
|        | POST      | api/role                                | role.store                     | App\Http\Controllers\RoleController@store                                  | api,auth:api |
|        | GET|HEAD  | api/role                                | role.index                     | App\Http\Controllers\RoleController@index                                  | api,auth:api |
|        | PUT|PATCH | api/role/{role}                         | role.update                    | App\Http\Controllers\RoleController@update                                 | api,auth:api |
|        | GET|HEAD  | api/role/{role}                         | role.show                      | App\Http\Controllers\RoleController@show                                   | api,auth:api |
|        | POST      | api/session                             | session.store                  | App\Http\Controllers\SessionController@store                               | api,auth:api |
|        | GET|HEAD  | api/session                             | session.index                  | App\Http\Controllers\SessionController@index                               | api,auth:api |
|        | POST      | api/session/upload                      | session.upload                 | App\Http\Controllers\SessionController@upload                              | api,auth:api |
|        | PUT|PATCH | api/session/{session}                   | session.update                 | App\Http\Controllers\SessionController@update                              | api,auth:api |
|        | GET|HEAD  | api/session/{session}                   | session.show                   | App\Http\Controllers\SessionController@show                                | api,auth:api |
|        | POST      | api/test                                | soft.test                      | App\Http\Controllers\PermissionController@index                            | api          |
|        | POST      | api/token/refresh                       | login.refresh                  | App\Http\Controllers\Auth\LoginController@refresh                          | api,guest    |
|        | GET|HEAD  | api/user                                | admin.userInfo                 | App\Http\Controllers\UserController@getUserInfo                            | api,auth:api |
|        | GET|HEAD  | oauth/authorize                         |                                | \Laravel\Passport\Http\Controllers\AuthorizationController@authorize       | web,auth     |
|        | DELETE    | oauth/authorize                         |                                | \Laravel\Passport\Http\Controllers\DenyAuthorizationController@deny        | web,auth     |
|        | POST      | oauth/authorize                         |                                | \Laravel\Passport\Http\Controllers\ApproveAuthorizationController@approve  | web,auth     |
|        | GET|HEAD  | oauth/clients                           |                                | \Laravel\Passport\Http\Controllers\ClientController@forUser                | web,auth     |
|        | POST      | oauth/clients                           |                                | \Laravel\Passport\Http\Controllers\ClientController@store                  | web,auth     |
|        | DELETE    | oauth/clients/{client_id}               |                                | \Laravel\Passport\Http\Controllers\ClientController@destroy                | web,auth     |
|        | PUT       | oauth/clients/{client_id}               |                                | \Laravel\Passport\Http\Controllers\ClientController@update                 | web,auth     |
|        | POST      | oauth/personal-access-tokens            |                                | \Laravel\Passport\Http\Controllers\PersonalAccessTokenController@store     | web,auth     |
|        | GET|HEAD  | oauth/personal-access-tokens            |                                | \Laravel\Passport\Http\Controllers\PersonalAccessTokenController@forUser   | web,auth     |
|        | DELETE    | oauth/personal-access-tokens/{token_id} |                                | \Laravel\Passport\Http\Controllers\PersonalAccessTokenController@destroy   | web,auth     |
|        | GET|HEAD  | oauth/scopes                            |                                | \Laravel\Passport\Http\Controllers\ScopeController@all                     | web,auth     |
|        | POST      | oauth/token                             |                                | \Laravel\Passport\Http\Controllers\AccessTokenController@issueToken        | throttle     |
|        | POST      | oauth/token/refresh                     |                                | \Laravel\Passport\Http\Controllers\TransientTokenController@refresh        | web,auth     |
|        | GET|HEAD  | oauth/tokens                            |                                | \Laravel\Passport\Http\Controllers\AuthorizedAccessTokenController@forUser | web,auth     |
|        | DELETE    | oauth/tokens/{token_id}                 |                                | \Laravel\Passport\Http\Controllers\AuthorizedAccessTokenController@destroy | web,auth     |
+--------+-----------+-----------------------------------------+--------------------------------+----------------------------------------------------------------------------+--------------+
