+--------+-----------+-----------------------------------------+-----------------------+----------------------------------------------------------------------------+-------------------+
|[32m Domain [39m|[32m Method    [39m|[32m URI                                     [39m|[32m Name                  [39m|[32m Action                                                                     [39m|[32m Middleware        [39m|
+--------+-----------+-----------------------------------------+-----------------------+----------------------------------------------------------------------------+-------------------+
|        | GET|HEAD  | /                                       |                       | Closure                                                                    | web               |
|        | GET|HEAD  | api/getRoles                            | role.get              | App\Http\Controllers\RoleController@getRoles                               | api,auth:api,role |
|        | POST      | api/login                               | users.login           | App\Http\Controllers\Auth\LoginController@login                            | api,guest         |
|        | POST      | api/logout                              | users.logout          | App\Http\Controllers\Auth\LoginController@logout                           | api,auth:api,role |
|        | GET|HEAD  | api/logs/index                          | logs.index            | App\Http\Controllers\LogController@index                                   | api,auth:api,role |
|        | GET|HEAD  | api/logs/show                           | logs.show             | App\Http\Controllers\LogController@show                                    | api,auth:api,role |
|        | GET|HEAD  | api/orders                              | orders.index          | App\Http\Controllers\OrderController@index                                 | api,auth:api,role |
|        | POST      | api/orders                              | orders.store          | App\Http\Controllers\OrderController@store                                 | api,auth:api,role |
|        | DELETE    | api/orders/delete                       | orders.deleteAll      | App\Http\Controllers\OrderController@deleteAll                             | api,auth:api,role |
|        | GET|HEAD  | api/orders/export                       | orders.export         | App\Http\Controllers\OrderController@export                                | api,auth:api,role |
|        | POST      | api/orders/import                       | orders.import         | App\Http\Controllers\OrderController@import                                | api,auth:api,role |
|        | DELETE    | api/orders/{order}                      | orders.destroy        | App\Http\Controllers\OrderController@destroy                               | api,auth:api,role |
|        | PUT|PATCH | api/orders/{order}                      | orders.update         | App\Http\Controllers\OrderController@update                                | api,auth:api,role |
|        | GET|HEAD  | api/orders/{order}                      | orders.show           | App\Http\Controllers\OrderController@show                                  | api,auth:api,role |
|        | POST      | api/permissions                         | permissions.store     | App\Http\Controllers\PermissionController@store                            | api,auth:api,role |
|        | GET|HEAD  | api/permissions                         | permissions.index     | App\Http\Controllers\PermissionController@index                            | api,auth:api,role |
|        | POST      | api/permissions/addGroup                | permissions.addGroup  | App\Http\Controllers\PermissionController@addGroup                         | api,auth:api,role |
|        | POST      | api/permissions/delete                  | permissions.deleteAll | App\Http\Controllers\PermissionController@deleteAll                        | api,auth:api,role |
|        | POST      | api/permissions/getGroup                | permissions.getGroup  | App\Http\Controllers\PermissionController@getGroup                         | api,auth:api,role |
|        | GET|HEAD  | api/permissions/info                    | permissions.info      | App\Http\Controllers\PermissionController@info                             | api,auth:api,role |
|        | PUT|PATCH | api/permissions/{permission}            | permissions.update    | App\Http\Controllers\PermissionController@update                           | api,auth:api,role |
|        | DELETE    | api/permissions/{permission}            | permissions.destroy   | App\Http\Controllers\PermissionController@destroy                          | api,auth:api,role |
|        | GET|HEAD  | api/permissions/{permission}            | permissions.show      | App\Http\Controllers\PermissionController@show                             | api,auth:api,role |
|        | GET|HEAD  | api/refresh                             | users.refresh         | App\Http\Controllers\Auth\LoginController@refresh                          | api,guest         |
|        | POST      | api/roles                               | roles.store           | App\Http\Controllers\RoleController@store                                  | api,auth:api,role |
|        | GET|HEAD  | api/roles                               | roles.index           | App\Http\Controllers\RoleController@index                                  | api,auth:api,role |
|        | GET|HEAD  | api/roles/{role}                        | roles.show            | App\Http\Controllers\RoleController@show                                   | api,auth:api,role |
|        | PUT|PATCH | api/roles/{role}                        | roles.update          | App\Http\Controllers\RoleController@update                                 | api,auth:api,role |
|        | DELETE    | api/roles/{role}                        | roles.destroy         | App\Http\Controllers\RoleController@destroy                                | api,auth:api,role |
|        | GET|HEAD  | api/test                                | soft.test             | App\Http\Controllers\OrderController@index                                 | api               |
|        | GET|HEAD  | api/user                                | users.info            | App\Http\Controllers\UserController@info                                   | api,auth:api      |
|        | GET|HEAD  | api/users                               | users.index           | App\Http\Controllers\UserController@index                                  | api,auth:api,role |
|        | POST      | api/users                               | users.store           | App\Http\Controllers\UserController@store                                  | api,auth:api,role |
|        | POST      | api/users/delete                        | users.delete          | App\Http\Controllers\UserController@deleteAll                              | api,auth:api,role |
|        | GET|HEAD  | api/users/download                      | users.download        | App\Http\Controllers\UserController@download                               | api,auth:api,role |
|        | GET|HEAD  | api/users/export                        | users.export          | App\Http\Controllers\UserController@export                                 | api,auth:api,role |
|        | POST      | api/users/import                        | users.import          | App\Http\Controllers\UserController@import                                 | api,auth:api,role |
|        | POST      | api/users/modify                        | users.modify          | App\Http\Controllers\UserController@modify                                 | api,auth:api,role |
|        | POST      | api/users/uploadAvatar                  | users.uploadAvatar    | App\Http\Controllers\UserController@uploadAvatar                           | api,auth:api,role |
|        | POST      | api/users/{id}/reset                    | users.reset           | App\Http\Controllers\UserController@reset                                  | api,auth:api,role |
|        | GET|HEAD  | api/users/{user}                        | users.show            | App\Http\Controllers\UserController@show                                   | api,auth:api,role |
|        | PUT|PATCH | api/users/{user}                        | users.update          | App\Http\Controllers\UserController@update                                 | api,auth:api,role |
|        | DELETE    | api/users/{user}                        | users.destroy         | App\Http\Controllers\UserController@destroy                                | api,auth:api,role |
|        | POST      | broadcasting/auth                       |                       | \Illuminate\Broadcasting\BroadcastController@authenticate                  | web               |
|        | GET|HEAD  | oauth/authorize                         |                       | \Laravel\Passport\Http\Controllers\AuthorizationController@authorize       | web,auth          |
|        | POST      | oauth/authorize                         |                       | \Laravel\Passport\Http\Controllers\ApproveAuthorizationController@approve  | web,auth          |
|        | DELETE    | oauth/authorize                         |                       | \Laravel\Passport\Http\Controllers\DenyAuthorizationController@deny        | web,auth          |
|        | POST      | oauth/clients                           |                       | \Laravel\Passport\Http\Controllers\ClientController@store                  | web,auth          |
|        | GET|HEAD  | oauth/clients                           |                       | \Laravel\Passport\Http\Controllers\ClientController@forUser                | web,auth          |
|        | DELETE    | oauth/clients/{client_id}               |                       | \Laravel\Passport\Http\Controllers\ClientController@destroy                | web,auth          |
|        | PUT       | oauth/clients/{client_id}               |                       | \Laravel\Passport\Http\Controllers\ClientController@update                 | web,auth          |
|        | POST      | oauth/personal-access-tokens            |                       | \Laravel\Passport\Http\Controllers\PersonalAccessTokenController@store     | web,auth          |
|        | GET|HEAD  | oauth/personal-access-tokens            |                       | \Laravel\Passport\Http\Controllers\PersonalAccessTokenController@forUser   | web,auth          |
|        | DELETE    | oauth/personal-access-tokens/{token_id} |                       | \Laravel\Passport\Http\Controllers\PersonalAccessTokenController@destroy   | web,auth          |
|        | GET|HEAD  | oauth/scopes                            |                       | \Laravel\Passport\Http\Controllers\ScopeController@all                     | web,auth          |
|        | POST      | oauth/token                             |                       | \Laravel\Passport\Http\Controllers\AccessTokenController@issueToken        | throttle          |
|        | POST      | oauth/token/refresh                     |                       | \Laravel\Passport\Http\Controllers\TransientTokenController@refresh        | web,auth          |
|        | GET|HEAD  | oauth/tokens                            |                       | \Laravel\Passport\Http\Controllers\AuthorizedAccessTokenController@forUser | web,auth          |
|        | DELETE    | oauth/tokens/{token_id}                 |                       | \Laravel\Passport\Http\Controllers\AuthorizedAccessTokenController@destroy | web,auth          |
|        | GET|HEAD  | ship                                    |                       | Closure                                                                    | web               |
|        | GET|HEAD  | testRedis                               | testRedis             | App\Http\Controllers\RedisController@testRedis                             | web               |
+--------+-----------+-----------------------------------------+-----------------------+----------------------------------------------------------------------------+-------------------+
