# just a flag
ENV = 'development'

# base api

VUE_APP_BASE_API = 'https://lv6.halian.net/api/admin'

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
# VUE_APP_WEBSOCKET = ON 代表前端开启websocket功能，其它值则表示关闭
VUE_APP_WEBSOCKET = ON
# VUE_APP_SINGLE_LOGIN = ON 代表任何时候同一用户只能一个点登陆,后面登陆会迫使之前登陆下线，其它值则表示关闭
VUE_APP_SINGLE_LOGIN = ON
